# Events

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/pedrofsn/jobs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/ufg/www/events/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pedrofsn/jobs/: App.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/br/com/pedrofsn/jobs/data/: API.kt  Mock.kt
app/src/main/java/br/com/pedrofsn/jobs/data/model/: Complement.kt  DateCalculator.kt  ErrorAPI.kt  JobItem.kt  JobItems.kt  WithID.kt
app/src/main/java/br/com/pedrofsn/jobs/data/payload/: Content.kt  Pageable.kt  PayloadError.kt  ResponseList.kt  Sort.kt
app/src/main/java/br/com/pedrofsn/jobs/di/: Modules.kt
app/src/main/java/br/com/pedrofsn/jobs/domain/: BaseAdapterMVVM.kt  BaseFragment.kt  BaseViewHolderMVVM.kt  BaseViewModel.kt  Constants.kt  ExtensionRest.kt
app/src/main/java/br/com/pedrofsn/jobs/domain/extensions/: ExtensionRest.kt  ExtensionsNetwork.kt  ExtensionsObserver.kt
app/src/main/java/br/com/pedrofsn/jobs/domain/network/: APIConnection.kt  AbstractAPIConnection.kt  CallbackNetworkRequest.kt  CustomAPIConnection.kt  ErrorHandled.kt  NetworkAndErrorHandler.kt  NetworkError.kt  NetworkErrorType.kt  NetworkFeedback.kt  NetworkLayer.kt  Payload.kt  ProxyInterceptor.kt
app/src/main/java/br/com/pedrofsn/jobs/domain/pagination/: Paginated.kt  Pagination.kt
app/src/main/java/br/com/pedrofsn/jobs/domain/view/: BaseAdapterMVVM.kt  BaseFragment.kt  BaseFragmentMVVM.kt  BaseViewHolderMVVM.kt  BaseViewModel.kt
app/src/main/java/br/com/pedrofsn/jobs/features/: MainActivity.kt
app/src/main/java/br/com/pedrofsn/jobs/features/detail/: JobDetailFragment.kt  JobViewModel.kt
app/src/main/java/br/com/pedrofsn/jobs/features/list/: Interactor.kt  InteractorImpl.kt  InteractorMockImpl.kt  JobsFragment.kt  JobsRepository.kt  JobsRepositoryImpl.kt  JobsView.kt  JobsViewModel.kt  MockedRemoteDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/br/com/pedrofsn/jobs/features/main/: MainActivity.kt
app/src/main/java/br/com/pedrofsn/jobs/jobs/ui/: JobsFragment.kt  JobsViewModel.kt
app/src/main/java/br/com/pedrofsn/jobs/network/: API.kt  APIConnection.kt  Interactor.kt  InteractorImpl.kt  NetworkAndErrorHandler.kt
app/src/main/java/br/com/pedrofsn/jobs/network/infra/: AbstractAPIConnection.kt  CustomAPIConnection.kt  Interactor.kt  ProxyInterceptor.kt
app/src/main/java/br/com/ufg/www/events/: App.java  App.kt  LocationActivity.java  MainActivity.java
app/src/main/java/br/com/ufg/www/events/architecture/: SampleWorker.kt
app/src/main/java/br/com/ufg/www/events/database/: AppDatabase.kt  Converters.kt  Mock.kt
app/src/main/java/br/com/ufg/www/events/domain/: BaseActivity.java  BaseActivity.kt  BaseAdapter.kt  BaseInteractorMVVM.kt  BaseViewHolder.kt  BaseViewModel2.kt  MyOnItemClickListener.kt  UIFeedback.java  UIFeedback.kt
app/src/main/java/br/com/ufg/www/events/extensions/: ExtensionEditText.kt  ExtensionLatLng.kt  ExtensionLong.kt  ExtensionString.kt  ExtensionTextView.kt  ExtensionView.kt
app/src/main/java/br/com/ufg/www/events/model/: Event.java  Event.kt  JobType.kt  Login.java  Login.kt  Place.kt  RegisterUser.kt
app/src/main/java/br/com/ufg/www/places/: App.kt
app/src/main/java/br/com/ufg/www/places/database/: AppDatabase.kt
app/src/main/java/br/com/ufg/www/places/domain/: BaseActivity.kt  BaseAdapter.kt  BaseViewHolder.kt  MyOnItemClickListener.kt  UIFeedback.kt
app/src/main/java/br/com/ufg/www/places/extensions/: ExtensionEditText.kt  ExtensionLong.kt  ExtensionString.kt  ExtensionTextView.kt  ExtensionView.kt
app/src/main/java/br/com/ufg/www/places/model/: Login.kt  Place.kt  RegisterUser.kt
app/src/main/res/drawable/: bottom_item_background_color.xml  ic_place_red_24dp.xml  tag.xml
app/src/main/res/layout/: activity_event_register.xml  activity_events.xml  activity_google_maps.xml  activity_list_places_.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_maps_select_location.xml  activity_places.xml  activity_professional.xml  activity_register_event.xml  activity_register_place.xml  activity_register_user.xml  adapter_event.xml  adapter_place.xml  content_list__places_.xml  fragment_events.xml  fragment_job_detail.xml  fragment_jobs.xml  fragment_main.xml  fragment_places.xml  fragment_skill.xml  viewholder_event.xml  viewholder_job.xml  viewholder_place.xml
app/src/main/res/menu/: activity_main.xml  menu_activity_professional.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: anim.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/pedrofsn/jobs/: DateCalculatorTest.kt  ExampleUnitTest.kt
app/src/test/java/br/com/ufg/www/events/: ExampleUnitTest.java
network/: build.gradle
network/src/main/java/br/com/pedrofsn/jobs/network/: MainClass.kt
network/src/main/java/br/com/pedrofsn/jobs/network/domain/: ExtensionExtract.kt  ExtensionRest.kt  ExtensionsNetwork.kt
network/src/main/java/br/com/pedrofsn/jobs/network/impl/: API.kt  APIConnection.kt  Interactor.kt  NetworkAndErrorHandler.kt
network/src/main/java/br/com/pedrofsn/jobs/network/infra/: AbstractAPIConnection.kt  (+2 more)
network/src/main/java/br/com/pedrofsn/network/: CallbackNetworkRequest.kt  ExtensionRest.kt  MyClass.kt  NetworkAndErrorHandler.kt  NetworkFeedback.kt  Payload.kt  ProxyInterceptor.kt
network/src/main/java/br/com/pedrofsn/network/data/: Constants.kt  ErrorAPI.kt  ErrorHandled.kt  NetworkErrorType.kt  PayloadError.kt
network/src/main/java/br/com/pedrofsn/network/domain/: CallbackNetworkRequest.kt  Constants.kt  NetworkErrorType.kt  Payload.kt
network/src/main/java/br/com/pedrofsn/network/feature/: NetworkAndErrorHandler.kt  NetworkFeedback.kt  ProxyInterceptor.kt
network/src/main/java/br/com/pedrofsn/network/model/: ErrorAPI.kt  ErrorHandled.kt
network/src/main/java/br/com/pedrofsn/network/payload/: PayloadError.kt
(+214 files in other folders)
