buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-android-extensions:1.2.61'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.61'
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
