kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
android.useAndroidX=true
android.enableJetifier=true
android.enableBuildCache=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
kapt.incremental.apt=true
kapt.use.worker.api=true