<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="br.com.ufg.www.events.view.skill.SkillViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            style="@style/CustomCardView"
            android:layout_marginBottom="@dimen/respiro_visual_menor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="@dimen/respiro_visual_menor"
                    android:text="@string/skills" />

                <RelativeLayout
                    android:id="@+id/relativeLayoutChipGroup"
                    style="@style/Base.Widget.MaterialComponents.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true" />

                </RelativeLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/imageViewAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:minWidth="150dp"
                    android:text="@string/add"
                    app:cornerRadius="@dimen/respiro_visual_menor" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</layout>