<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="br.com.ufg.www.events.data.model.Event" />
    </data>

    <androidx.cardview.widget.CardView style="@style/CustomCardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{data.name}"
                android:textStyle="bold"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{data.getDateStartAndEnd()}"
                tools:text="@tools:sample/date/ddmmyy" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>